<!--pages/User/AccountSettingMain.wxml-->
<view class="container">
  <!-- 个人信息 -->
  <view class="list-item" bindtap="navigateToPersonalInfo">
    <view class="item-left">
      <image class="item-icon" src="/images/icon-user.png"></image>
      <text>个人信息</text>
    </view>
    <image class="arrow-right" src="/images/icon-arrow.png"></image>
  </view>

  <!-- 间隔区域 -->
  <view class="spacer"></view>

  <!-- 退出登录 -->
  <view class="list-item logout" bindtap="showLogoutConfirm">
    <view class="item-left">
      <image class="item-icon" src="/images/icon-logout.png"></image>
      <text>退出登录</text>
    </view>
  </view>
</view>